# Equity-Portfolio

./: .gitignore  pom.xml
src/main/java/com/market/analysis/stockmarket/: Constants.java  StockMarketAnalysis.java
src/main/java/com/market/analysis/stockmarket/controller/: CompanyController.java  EquityPortfolioController.java  ReadCSVController.java  StockDataController.java  StockIdeaController.java  YahooStockDataController.java
src/main/java/com/market/analysis/stockmarket/entity/: Company.java  EquityPortfolio.java  StockData.java  StockIdea.java  YahooStockData.java
src/main/java/com/market/analysis/stockmarket/repository/: CompanyRepository.java  EquityPortfolioRepository.java  StockDataRepository.java  StockIdeaRepository.java  YahooStockDataRepository.java
src/main/java/com/market/analysis/stockmarket/service/: CompanyService.java  EquityPortfolioService.java  StockDataService.java  StockIdeaService.java  YahooStockDataService.java
src/main/resources/: application.properties
src/test/java/com/market/analysis/StockMarket/: StockMarketAnalysisTests.java
