spring.datasource.url=jdbc:mysql://localhost:3306/market_security?useSSL=false
spring.datasource.username=root
spring.datasource.password=Dnpcoe@15
server.port=8090
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

